<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z4{hO[1$a2,MvQNNSV0L">picture</variable></variables><block type="pxt-on-start" id="K^)QYy!irqg}VmR]$o~C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z9FOLOg[er`%MH_7,(TV"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field><value name="VALUE"><shadow type="math_number" id="2Yxa#3ZHO1D+*(|*~5zn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Image_clone" id="2VG#H#)|H^{9+ezSe)U#"><value name="picture"><block type="imagescreen" id="Wt9h.hSis=({n3S`+h$@"></block></value></block></value><next><block type="Image_drawLine" id="[}?+PkWKaQD@:-l-kpUO"><value name="picture"><block type="variables_get" id="CReM1.02,%=LqIHQHxXf"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field></block></value><value name="x0"><shadow type="math_number" id="oBWKlU?R-??a5SHhjW{6"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="=bsRmL|Kx;Bq4d$4jkw("><field name="NUM">0</field></shadow></value><value name="x1"><shadow type="math_number" id="G8(@L0d;h;kDmCr27m0Q"><field name="NUM">0</field></shadow></value><value name="y1"><shadow type="math_number" id="oy.{/;!lH#-v4`=KY44m"><field name="NUM">50</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="#/WxI10RP8?x^*X$*gdJ"><field name="index">2</field></shadow></value><next><block type="Image_drawLine" id=":UF2hz9Q$}1XGfnL5DO="><value name="picture"><block type="variables_get" id="fkBpa5rX(zvo:3E(PB`N"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field></block></value><value name="x0"><shadow type="math_number" id="`Gp-2Mq{abS~Z^mgd:_%"><field name="NUM">100</field></shadow></value><value name="y0"><shadow type="math_number" id="r/|$Hus8o0s~tRjrBpWU"><field name="NUM">50</field></shadow></value><value name="x1"><shadow type="math_number" id="H*;BW9,lvg~25U!I]k@V"><field name="NUM">100</field></shadow></value><value name="y1"><shadow type="math_number" id="X2k_.{Nwo=UTL1!M6PRE"><field name="NUM">100</field></shadow></value><value name="c"><shadow type="colorindexpicker" id=";V/*DF4%PZJDZK+BOk1#"><field name="index">8</field></shadow></value><next><block type="Image_drawLine" id="4d3u;}:uJTT{v^E4w%9q"><value name="picture"><block type="variables_get" id="oyq5cz88|$z49YPyS8wV"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field></block></value><value name="x0"><shadow type="math_number" id="+WED{7m0phhJ702h(DfP"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="P[wF*YU5mjGu44fEzI1z"><field name="NUM">0</field></shadow></value><value name="x1"><shadow type="math_number" id="8hReyK3m1NA#X7:*ASzo"><field name="NUM">0</field></shadow></value><value name="y1"><shadow type="math_number" id="vCq5Q5Ne5pfm@9_[bwBN"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="Vq+ruv+Su+bFlG%O}NjJ"><field name="index">5</field></shadow></value><next><block type="Image_drawLine" id="rkw8DscGMd*/DGQzl^Cq"><value name="picture"><block type="variables_get" id="g7.3KY]$u!w^f;Er5LK%"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field></block></value><value name="x0"><shadow type="math_number" id="(-O}NkDqZiy|e-C!lJt_"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="KTGHyKkh7w;KV@MlR%[1"><field name="NUM">0</field></shadow></value><value name="x1"><shadow type="math_number" id="YZH`k03*T]?NI()SW,lg"><field name="NUM">0</field></shadow></value><value name="y1"><shadow type="math_number" id="$Yl5HPD1fl8.Lu-KLL0?"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="Y4F(LF9{D94t/)U[?H^G"><field name="index">7</field></shadow></value><next><block type="gamesetbackgroundimage" id="NB]Qv{/Z194aOceNNUCY"><value name="img"><shadow type="background_image_picker" id="8Oee3MupoqhgJm;w,(^I"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$*X{!V`|8m*s}hF+uyY`"}}</data></shadow><block type="variables_get" id="0g[*]W[%)Kk5HVMiTBpU"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>